;  highsiocode-vbi.src - highspeed SIO routine, optional fast VBI code
;
;  Copyright (c) 2003-2010 by Matthias Reichl <hias@horus.com>
;
;  This program is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program; if not, write to the Free Software
;  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


.if .def FASTVBI

VBICODE 
.if .not .def FASTVBI_NOCLOCK
	INC 20
	BNE ?NOC1
	INC 19
	BNE ?NOC1
	INC 18
.endif

; fast implementation of system timer 1:
; - jumps to ?ERRTO if it reaches 0
; - no check if timer has already expired (just set MYTIM1+1 to $FF
;   and it will run long enough before starting the timeout code)
; - MYTIM1+1 has to be set to HIVAL+1, since timer starts at $0000 (not $FFFF).

?NOC1	DEC MYTIM1
	BNE ?NOTOUT
	DEC MYTIM1+1
	BEQ ?RUNTIM

?NOTOUT	
;	JMP XITVBV

;	NOP

	PLA
	TAY
	PLA
	TAX
	PLA
	RTI

?RUNTIM
?ABSF04	JMP ?ERRTO

.endif
