;  highsiocode.src - highspeed SIO routine, base file
;
;  Copyright (c) 2003-2023 by Matthias Reichl <hias@horus.com>
;
;  This program is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program; if not, write to the Free Software
;  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;

; NOTE: the code in hisiocode-receive.src (actually the part
; starting from "?GETLP" up to the last "BNE ?GETLP") and the
; code in hisiocode-vbi.src (at least all branches) should
; not cross a page boundary, otherwise there's an increased
; chance for overruns at 126kbit/sec!
;
; You may arrange the code parts in different order, but be sure
; that "-check" and "-break" should be close to "-receive", the
; code in "-receive" branches to the ?ERR* labels in "-check" and
; in "-break".

; standard layout, works for:
; - highspeed SIO patch
; - relocatable code starting at $xx00
; - MyPicoDos with separate hisiodet and highspeed code starting at $092A

	.include "hisiocode-main.src"
	.include "hisiocode-send.src"
	.include "hisiocode-cleanup.src"
	.include "hisiocode-check.src"
	.include "hisiocode-break.src"
	.include "hisiocode-receive.src"
	.include "hisiocode-diag.src"
	.include "hisiocode-vbi.src"

