;  highsio.src - 6502 high speed SIO code
;
;  Copyright (c) by ABBUC e.V. (www.abbuc.de) and Matthias Reichl
;
;  This program is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program; if not, write to the Free Software
;  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
;  Changes:
;  03/27/2003 Matthias Reichl
;    - converted to Atasm source code format
;    - support for 8 (instead of 4) drives (*)
;    - use SETVBV instead of setting CDTMV1 directly (*)
;    - return 1 instead of 0 on success (*)
;    - added relocator table (*)
;    (*) thanks to Erhard Puetz for these fixes!
;
;  01/19/2004 Matthias Reichl
;    - removed relocator table for use with MyPicoDos
;
;  01/22/2004 Matthias Reichl
;    - changed all labels to local labels
;
;  10/03/2004 Matthias Reichl
;    - code merge with AtariSIO
;    - relocator table is generated if RELOCTABLE is defined
;    - moved definition of SIOADR out of this file
;
;  08/15/2005 Matthias Reichl
;    - added support for 1050 Turbo and XF551
;
;  09/19/2005 Matthias Reichl
;    - fixed Happy/Speedy bug introduced in last version
;    - code cleanup
;    - hispeed routine now honors value of SOUNDR
;
;  05/01/2006 Matthias Reichl
;    - fixed sporadic errors 139 with APE
;    - support for Happy 810 warp speed

	.include "hisio.inc"

	* = START

	.include "hisiodet.src"
	.include "hisiocode.src"

HIBUF	.DC 4 0
SIOSPEED        .BYTE 0
SPEEDTB .DC 8 0

